# versionize

./: .appveyor.yml  .editorconfig  .gitignore  .gitpod.yml  .travis.yml  .versionize  CHANGELOG.md  LICENSE  NOTES.md  README.md  azure-pipelines.yml  release.cmd  versionize.sln  versionize.sln.DotSettings
Versionize/: AzureLinkBuilder.cs  Changelog.cs  ChangelogLinkBuilderFactory.cs  ChangelogOptions.cs  ChangelogSection.cs  CommitParserOptions.cs  ConfigProvider.cs  ConfigurationContract.cs  ConsoleUI.cs  ConventionalCommit.cs  ConventionalCommitParser.cs  GithubLinkBuilder.cs  IChangelogLinkBuilder.cs  IVersionSource.cs  MsBuildVersionSource.cs  PlainLinkBuilder.cs  Program.cs  Project.cs  ProjectOptions.cs  Projects.cs  RepositoryExtensions.cs  VersionIncrement.cs  VersionIncrementStrategy.cs  VersionSources.cs  Versionize.csproj  VersionizeOptions.cs  WorkingCopy.cs
Versionize.Tests/: ChangelogTests.cs  ConventionalCommitParserTests.cs  GlobalSuppressions.cs  MsBuildVersionSourceTests.cs  ProgramTests.cs  ProjectTests.cs  ProjectsTests.cs  RemotesLinkBuilderAzureTests.cs  RemotesLinkBuilderTests.cs  RepositoryExtensionsTests.cs  TestKeyForGpgSigning.pgp  VersionIncrementStrategyTests.cs  VersionSourcesTests.cs  Versionize.Tests.csproj  WorkingCopyTests.Changelog.cs  WorkingCopyTests.TagOnly.cs  WorkingCopyTests.cs  xunit.runner.json
Versionize.Tests/BumpFiles/: AssemblyInfoBumpFileTests.cs  BumpFileTypeDetectorTests.cs  DotnetBumpFileProjectTests.cs  DotnetBumpFileTests.cs  ProjectTests.cs  ProjectsTests.cs  UnityBumpFileTests.cs
Versionize.Tests/Changelog/: AzureLinkBuilderTests.cs  BitbucketLinkBuilderTests.cs  ChangelogBuilderTests.cs  ChangelogLinkUtilTests.cs  GithubLinkBuilderTests.cs  GitlabLinkBuilderTests.cs  LinkBuilderFactoryTests.cs  PlainLinkBuilderTest.cs  TemplatedLinkBuilderTests.cs
Versionize.Tests/Changelog/LinkBuilders/: AzureLinkBuilderTests.cs  BitbucketLinkBuilderTests.cs  GithubLinkBuilderTests.cs  GitlabLinkBuilderTests.cs  LinkBuilderFactoryTests.cs  TemplatedLinkBuilderTests.cs
Versionize.Tests/Commands/: ChangelogCommandTests.cs  InspectCommandTests.cs  VersionizeCommandTests.cs
Versionize.Tests/Config/: ConfigProviderTests.cs  FileConfigLoaderTests.cs  ProjectOptionsTests.cs
Versionize.Tests/ConventionalCommits/: ConventionalCommitParserTests.cs
Versionize.Tests/FunctionalTests/: Program.ChangelogCommandTests.cs  Program.InitCommandTests.cs  Program.InspectCommandTests.cs  Program.VersionizeCommandTests.cs
Versionize.Tests/Git/: ReleaseTagParserTests.cs  RepoStateValidatorTests.cs  RepositoryExtensionsTests.cs  RepositoryProviderTests.cs
Versionize.Tests/Lifecycle/: BumpFileProviderTests.cs  ChangeCommitterTests.cs  ReleaseTaggerTests.cs
Versionize.Tests/TestData/: ProjectSettings.asset
Versionize.Tests/TestSupport/: ChangelogStringBuilder.cs  Cleanup.cs  CommandLineExitException.cs  GitIdentityResolverTestHelper.cs  GitRepositoryBuilder.cs  GitTestHelpers.cs  GlobalSuppressions.cs  GpgTestHelper.cs  TempCsProject.cs  TempDir.cs  TempProject.cs  TempRepository.cs  TestModuleInitializer.cs  TestPlatformAbstractions.cs  TestSetup.cs  WindowsOnlyFactAttribute.cs
Versionize.Tests/Versioning/: PrereleaseIdentifierTests.cs  SemanticVersionExtensionsTests.cs  VersionIncrementStrategyTests.cs
Versionize.Tests/WorkingCopy/: WorkingCopyTests.Changelog.cs  WorkingCopyTests.TagOnly.cs  WorkingCopyTests.cs
Versionize/BumpFiles/: AssemblyInfoBumpFile.cs  BumpFileProvider.cs  BumpFileTypeDetector.cs  DotnetBumpFile.cs  DotnetBumpFileProject.cs  IBumpFile.cs  NullBumpFile.cs  Project.cs  Projects.cs  RegexBumpFile.cs  UnityBumpFile.cs
Versionize/Changelog/: AzureLinkBuilder.cs  BitbucketLinkBuilder.cs  ChangelogBuilder.cs  ChangelogLinkBuilderFactory.cs  ChangelogLinkUtil.cs  GithubLinkBuilder.cs  GitlabLinkBuilder.cs  IChangelogLinkBuilder.cs  LinkBuilderFactory.cs  NullLinkBuilder.cs  PlainLinkBuilder.cs  TemplatedLinkBuilder.cs
Versionize/Changelog/LinkBuilders/: AzureLinkBuilder.cs  BitbucketLinkBuilder.cs  GithubLinkBuilder.cs  GitlabLinkBuilder.cs  IChangelogLinkBuilder.cs  IGitHubUsernameResolver.cs  LinkBuilderFactory.cs  NullLinkBuilder.cs  TemplatedLinkBuilder.cs
Versionize/CommandLine/: CommandLineUI.cs  ErrorMessages.cs  IPlatformAbstractions.cs  InfoMessages.cs  PlatformAbstractions.cs  VersionizeException.cs
Versionize/Commands/: ChangelogCmdContext.cs  ChangelogCmdPipeline.cs  ChangelogCommand.cs  InitCommand.cs  InspectCmdContext.cs  InspectCommand.cs  VersionizeCmdContext.cs  VersionizeCmdPipeline.cs  VersionizeCommand.cs
Versionize/Config/: BumpFileType.cs  ChangelogOptions.cs  ChangelogSection.cs  CliConfig.cs  CommitParserOptions.cs  ConfigFile.cs  ConfigProvider.cs  ConfigurationContract.cs  FileConfig.cs  FileConfigLoader.cs  ProjectOptions.cs  ProjectType.cs  VersioningOptions.cs  VersionizeOptions.cs  VersionizeOptionsProvider.cs
Versionize/Config/Validation/: PrereleaseIdentifierValidator.cs  SemanticVersionValidator.cs
Versionize/ConventionalCommits/: ConventionalCommit.cs  ConventionalCommitParser.cs
Versionize/Git/: GitIdentityResolver.cs  GitProcessUtil.cs  ReleaseTagParser.cs  RepoStateValidator.cs  RepositoryExtensions.cs  RepositoryProvider.cs
Versionize/Lifecycle/: BumpFileProvider.cs  BumpFileUpdater.cs  ChangeCommitter.cs  ChangelogUpdater.cs  ConventionalCommitProvider.cs  IBumpFile.cs  ReleaseCommitter.cs  ReleaseTagger.cs  VersionBumper.cs  VersionCalculator.cs
Versionize/Pipeline/: IPipelineStep.cs  Pipeline.cs  Pipeline3.cs  PipelineExtensions.cs
Versionize/Pipeline/VersionizeSteps/: BumpVersionStep.cs  CreateCommitStep.cs  CreateTagStep.cs  GetBumpFileStep.cs  InitWorkingCopyStep.cs  ParseCommitsSinceLastVersionStep.cs  ReadVersionStep.cs  StepResults.cs  UpdateBumpFileStep.cs  UpdateChangelogStep.cs
Versionize/Properties/: launchSettings.json
Versionize/Utils/: ThrowHelper.cs
Versionize/Versioning/: CustomVersionIncrementStrategy.cs  InvalidPrereleaseIdentifierException.cs  PrereleaseIdentifier.cs  SemanticVersionExtensions.cs  Version.cs  VersionIncrementStrategy.cs
(+10 files in other folders)
